<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link type="image/x-icon" href="pictures/logo.png" rel="shortcut icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Известные учёные</title>
    <link rel="stylesheet" href="MainStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>
</head>
	<body>
	
            <!-- Меню сайта -->
		<div class="wrapper">
				<header class="header">

            <nav class="nav">
                <ul>
                    <li><a href = "#">Главное</a></li>
                    <li><a href = "cont.html">Контакты</a></li>
                    <li><a href = "onas.html">О нас</a></li>
              
                </ul>
            </nav>
			
			
            <!-- Иконка бургерменю -->
            <div class="burger">
                <span></span>
            </div>
        </header>
    </div>

			
	<!-- Инфа -->
	
		<div class = "container">
			<div class = "box">
			<span></span>
				<div class = "content">
			<h2>О чём сайт?</h2>
				<p>
			Сайт представляет собой уникальную платформу, посвященную жизни, достижениям и вкладу</br> 
			в мировую науку самых выдающихся ученых. Здесь вы найдете обширную информацию о</br>
			различных ученых, начиная от античности и до современности, их открытиях,</br>
			трудах и достижениях. На сайте представлены краткие биографии ученых, их</br>
			важнейшие труды, а также основные факты из их жизни.</br>
				</p>
			</div>
				</div>
					</div>
					
										<div class = "fon4ik">
					<!-- Рега -->
					<section>
      <form action="" method="get">
        <fieldset>
          <legend>Связаться с нами</legend>
          <div class="aaa">
            <div class="wr">
              <p>
                <input placeholder="Ваше имя" class="input_value" type="text" name="name" id="name" required >
              </p>
              <p>
                <input
                  placeholder="Ваша фамилия"
                  class="input_value"
                  type="text"
                  name="name"
                  id="name"
                  required
                />
              </p>
			 
			  <span></span>
            </div>

            <div class="wr">
              <p>
                <input
                  placeholder="Ваш email"
                  class="input_value"
                  type="email"
                  name="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  required
                />
              </p>
              <p>
                <input
                  class="input_value"
                  type="text"
                  name="text"
                  id="text"
                  placeholder="Ваш вопрос"
                  required
                />
              </p>
			  
			  <span></span>
            </div>

            <div class="wr">
              <p>
                <label for="submit"></label>
                <input type="submit" name="submit" id="submit" required />
              </p>
            </div>
            <a href="cont.html" class="button">*По другим вопросам сюда*</a>
          </div>
        </fieldset>
      </form>
    </section>
						
			<div class="podval">
				<h3>© Все права защищены КР «Известные учёные» 2023</h3>
					<a href="https://www.youtube.com/" class="social-link"><img src="pictures/youtube.png" width = "88" height = "55" alt="YouTube"></a>
					<a href="https://vk.com/" class="social-link"><img src="pictures/vk.png" width = "60" height = "55" alt="ВКонтакте"></a>
					<a href="https://www.twitch.tv/" class="social-link"><img src="pictures/twitch.png" width = "60" height = "55" alt="=Twitch"></a>
			</div>
					</div>
		<script src="main.js"></script>
	</body>
</html>