<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link type="image/x-icon" href="pictures/logo.png" rel="shortcut icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Известные учёные</title>
    <link rel="stylesheet" href="tesla.css">
</head>
<body>
	<div class = "wapka">
					<div class="logo" onclick="redirectToSite()"></div>
			        <li><a href = "main.html">Главное</a></li>
                    <li><a href = "cont.html">Контакты</a></li>
                    <li><a href = "onas.html">О нас</a></li>
	</div>

													<div class = "card">
                        <table>
                            <tbody>
										<p>Никола Тесла</p>
                                <tr>      
                                            <img src="pictures/Kol9n.jpg" decoding="async" width="274" height="365" data-file-width="3250" data-file-height="4333">          
                                </tr>
                                <tr>
                                    <th scope="row">Дата рождения</th>
                                    <td>10 июля 1856</td>
                                </tr>
                                <tr>
                                    <th scope="row">Место рождения</th>
                                    <td>Смилян, Хорватско-Славонское наместничество,</br>
									Австрийская империя</td>
                                </tr>
                                <tr>
                                    <th scope="row">Дата смерти</th>
                                    <td>7 января 1943</td>
                                </tr>
                                <tr>
                                    <th scope="row">Место смерти</th>
                                    <td>Адская кухня, Нью-Йорк, США</td>
                                </tr>
                            </tbody>
                        </table>
													</div>
		<div class = "texts">
			<h2>Биография</h2>

			<strong>Детство и юность</strong>
			<p>Семья Теслы[a] жила в селе Смилян в 6 км от города Госпича, главного города исторической провинции Лика, входившей в то время в состав Австрийской империи.
			Отец — Милутин Тесла (1819—1879), священник Сремской епархии Сербской православной церкви, серб. Мать — Георгина (Джука) Тесла (1822—1892), в девичестве Мандич,
			была дочерью священника. 10 июля 1856 года в семье появился четвёртый ребёнок — Никола. Всего в семье было пять детей: три дочери — Милка, Ангелина и Марица
			и два сына — Никола и его старший брат Дане. Когда Николе было пять лет, его брат погиб, упав с коня. Родившись в семье представителей этнического меньшиства
			в большой империи Европы, прожив много лет в нескольких государствах континента, а затем перебравшись в США, Тесла владел восемью языками: тремя свободно
			(сербским, немецким и английским) и пятью на высоком или среднем уровне (французским, венгерским, итальянским, латынью и чешским).
			Первый класс начальной школы Никола окончил в Смилянах. В 1862 году, вскоре после гибели Дане, отец семейства получил повышение сана,
			и семья Теслы переехала в Госпич, где Никола завершил оставшиеся три класса начальной школы, а затем и трёхлетнюю нижнюю реальную гимназию, которую окончил в 1870 году.
			Осенью того же года Никола поступил в Высшее реальное училище в городе Карловаце. Он жил в доме у своей тёти, двоюродной сестры отца, Станки Баранович.
			В июле 1873 года Никола получил аттестат зрелости. Несмотря на наказ отца, он вернулся к семье в Госпич, где была эпидемия холеры, и тут же заразился.
			Выздоровевшего Николу Теслу должны были вскоре призвать на трёхлетнюю службу в австро-венгерскую армию. Родственники сочли его недостаточно здоровым
			и спрятали в горах. Назад он вернулся лишь в начале лета 1875 года.</p>
			
			<strong>Америка</strong>
			<p>6 июля 1884 года Тесла прибыл в Нью-Йорк . Он устроился на работу в компанию Томаса Эдисона (Edison Machine Works) в качестве инженера по ремонту электродвигателей и генераторов постоянного тока.
			Эдисон довольно холодно воспринимал новые идеи Теслы и всё более открыто высказывал неодобрение направлением личных изысканий изобретателя.
			Весной 1885 года Эдисон пообещал Тесле 50 тысяч долларов, если у него получится конструктивно улучшить электрические машины постоянного тока, придуманные Эдисоном .
			Никола активно взялся за работу и вскоре представил 24 разновидности машины Эдисона, новый коммутатор и регулятор, значительно улучшающие эксплуатационные характеристики.
			Одобрив все усовершенствования, в ответ на вопрос о вознаграждении Эдисон отказал Тесле, заметив, что иммигрант пока плохо понимает американский юмор. Оскорблённый Тесла немедленно уволился .</p>
			
			<strong>Лаборатория в Нью-Йорке</strong>
			<p>Проработав всего год в компании Эдисона, Тесла приобрёл известность в инженерных кругах. Узнав о его увольнении, группа электротехников предложила Николе организовать свою компанию,
			связанную с вопросами электрического освещения. Проекты Теслы по использованию переменного тока их не воодушевили, и тогда они изменили первоначальное предложение, ограничившись лишь
			предложением разработать проект дуговой лампы для уличного освещения. Через год проект был готов. Вместо денег предприниматели предложили изобретателю часть акций компании, созданной 
			для эксплуатации новой лампы. Такой вариант не устроил изобретателя, компания же в ответ постаралась избавиться от него, попытавшись оклеветать и опорочить Теслу .
			В 1886 году с осени и до весны изобретатель вынужден был перебиваться на подсобных работах. Он занимался рытьём канав, «спал, где придётся, и ел, что найдёт».
			В этот период он подружился с находившимся в подобном же положении инженером Брауном, который смог уговорить нескольких своих знакомых оказать финансовую поддержку Тесле.
			В апреле 1887 года созданная на эти деньги «Tesla Electric Company» начала заниматься обустройством уличного освещения новыми дуговыми лампами. Вскоре перспективность компании была 
			доказана большими заказами из многих городов США. Для самого изобретателя компания была лишь средством к достижению заветной цели .
			Под офис своей компании в Нью-Йорке Тесла снял дом на Пятой авеню неподалёку от здания, занимаемого компанией Эдисона. Между двумя компаниями развязалась острая конкурентная борьба, известная под названием «Война токов».
			В июле 1888 года известный американский промышленник Джордж Вестингауз выкупил у Теслы более 40 патентов, заплатив в среднем по 25 тысяч долларов за каждый.
			Вестингауз также пригласил изобретателя на должность консультанта на заводах в Питтсбурге, где разрабатывались промышленные образцы машин переменного тока. 
			Работа не приносила изобретателю удовлетворения, мешая появлению новых идей. Несмотря на уговоры Вестингауза, через год Тесла вернулся в свою лабораторию в Нью-Йорке.</p>
			
			<strong>Последние годы жизни</strong>
			<p>Осенью 1937 года в Нью-Йорке 81-летний Тесла вышел из отеля «Нью-Йоркер», чтобы, как обычно, покормить голубей у собора и библиотеки.
			Переходя улицу в паре кварталов от отеля, Тесла не смог увернуться от движущегося такси и упал, получив травму спины и перелом трёх рёбер.
			Тесла отказался от услуг врача, чему следовал и прежде, и так полностью не оправился  .
			Происшествие вызвало острое воспаление лёгких, перешедшее в хроническую форму. Тесла оказался на несколько месяцев прикован к постели и смог снова встать в начале 1938 года.
			В Европе началась война. Тесла глубоко переживал за свою родину, оказавшуюся в оккупации, неоднократно обращаясь с горячими призывами в защиту мира ко всем славянам
			(в 1943 году, уже после его смерти, первой гвардейской дивизии народно-освободительной армии Югославии за проявленное мужество и героизм было присвоено имя Николы Теслы).</p>
				
				<h2>Наследие</h2>
					<strong>Изобретения и научные работы</strong>
						<p>Всего у Теслы насчитывается более 700 изобретений и патентов, некоторые из которых являются важнейшими историческими вехами современного электричества.
						Вероятно, Тесла придумал радио раньше Маркони и Попова, а также работал с рентгеновскими лучами до их официального открытия Вильгельмом Рентгеном .</p>
							<strong>Теория полей</strong>
						<p>12 октября 1887 года Тесла дал строгое научное описание сути явления вращающегося магнитного поля.
						1 мая 1888 года Тесла получил свои основные патенты на изобретение многофазных электрических машин (в том числе асинхронного электродвигателя)
						и системы передачи электроэнергии посредством многофазного переменного тока. С использованием двухфазной системы,
						которую он считал наиболее экономичной, в США был пущен ряд промышленных электроустановок, в том числе Ниагарская ГЭС (1895), крупнейшая в те годы.</p>
								<strong>Теория полей</strong>
						<p>При достижении скорости света происходят изменения условий для тела: время замедляется, пространство сокращается, а масса увеличивается.
						Чем выше скорость, тем больше масса. Для уменьшения скорости и приобретения массы требуется большее количество энергии.
						Альберт Эйнштейн, в подтверждение своей теории относительности, сделал прогноз о том, что световые лучи будут отклоняться в гравитационном поле.
						Кроме этого, Эйнштейн внес значительный вклад в квантовую физику и статистическую механику.</p>
						<p>В своей научной карьере Эйнштейн работал в различных университетах и научных институтах в Германии, Швейцарии, Пруссии и США.
						В 1933 году он покинул Германию из-за нацистской угрозы и переехал в Соединенные Штаты, где принял должность в Принстонском университете и продолжил свои научные исследования.</p>
							<strong>Радиосвязь</strong>
						<p>В 1891 году на публичной лекции Тесла описал и продемонстрировал принципы радиосвязи.
						Тесла одним из первых запатентовал способ надёжного получения токов, которые могут быть использованы в радиосвязи.
						Патент U.S. Patent 447 920, выданный в США 10 марта 1891 года, описывал «Метод управления дуговыми лампами» («Method of Operating Arc-Lamps»),
						в котором генератор переменного тока производил высокочастотные (по меркам того времени) колебания тока порядка 10 000 Гц.
						Запатентованной инновацией стал метод подавления звука, производимого дуговой лампой под воздействием переменного или пульсирующего тока,
						для чего Тесла придумал использовать частоты, находящиеся за рамками восприятия человеческого слуха.
						По современной классификации генератор переменного тока работал в интервале очень низких радиочастот.
						В 1893 году учёный вплотную занялся вопросами беспроволочной связи и изобрёл мачтовую антенну.</p>
	
		</div>
		
				<div class="podval">
				<h3>© Все права защищены <a href="onas.html">КР «Известные учёные» 2023</a></h3>
				</div>
		<script src="tesla.js"></script>
</body>
</html>